spring.application.name=blog

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=blogkeystore
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.security.jwt.access-token-expiration-time=30000
spring.security.jwt.refresh-token-expiration-time=86400000